name=ArduinoMessenger
version=0.2.0
author=ktokarzewski
maintainer=ktokarzewski
sentence=Receives and sends messages in specified format
paragraph=Receives and sends messages in specified format
category=utils
url=tokarzewski.com.pl
architectures=*
