name=ArduinoMessenger
version=0.0.1
author=ktokarzewski
maintainer=ktokarzewski
sentence=Encode and Decode messages in specified format
paragraph=Encode and Decode messages in specified format
category=utils
url=tokarzewski.com.pl
architectures=*
